\relax 
\catcode`"\active
\bibstyle{biblatex}
\bibdata{Hausarbeit-blx,literatur/bib}
\citation{biblatex-control}
\@input{deckblatt.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\citation{Zaller.2012.Trends}
\citation{Zaller.2012.Trends}
\citation{Zaller.2012.2012}
\citation{Stelter.2011}
\citation{Hohlfeld.2010}
\citation{Cisco.2012}
\citation{Sader.2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aktuelle Trends und Herausforderungen}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\citation{techfacts.2011}
\citation{Sader.2008}
\citation{Sader.2008}
\citation{Schieb.2012}
\citation{SchwarzNeu.2007}
\citation{SchwarzNeu.2007}
\citation{Shahid.2010}
\citation{Shahid.2010}
\citation{Shapiro.2009}
\citation{Shapiro.2009}
\citation{Cho.2010}
\citation{Sader.2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}H264-SVC in a Nutshell}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Allgemein}{5}}
\citation{Shahid.2010}
\citation{Richardson.2008}
\citation{Sader.2008}
\citation{SchwarzNeu.2007}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Arten der Skalierbarkeit}}{6}}
\newlabel{fig:typeofenhancementlayers}{{\relax 3.1}{6}}
\citation{Shapiro.2009}
\citation{Hottong.2009}
\citation{Richardson.2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Abgrenzung zu Adaptive Streaming}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Videokodierung mit H264/AVC}{7}}
\citation{Richardson.2008}
\citation{Richardson.2008}
\citation{Richardson.2008}
\citation{Richardson.2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Funktionsweise eines H264/AVC-Enkoders}}{8}}
\newlabel{fig:h264enkoder}{{\relax 3.2}{8}}
\citation{Richardson.2008}
\citation{Hottong.2009}
\citation{Richardson.2008}
\citation{Richardson.2008}
\citation{Unanue.2011}
\citation{Richardson.2008}
\citation{Richardson.2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Videokodierung mit H264-SVC}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Baselayer und Enhacementlayer}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Base- und Enhancementlayer}}{9}}
\newlabel{fig:h264enkoder}{{\relax 3.3}{9}}
\citation{Richardson.2008}
\citation{Richardson.2008}
\citation{Richardson.2008}
\citation{Richardson.2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Spatiale Skalierbarkeit}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Enkodierung von Baslayer und Enhancementlayer }}{10}}
\newlabel{fig:base2enhancementlayers}{{\relax 3.4}{10}}
\citation{Richardson.2008}
\citation{WienNeu.2007}
\citation{Richardson.2008}
\citation{Richy.2011}
\citation{Richy.2011}
\citation{Slivinski.2011}
\citation{Unanue.2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Dekodierung von spatialen Enhancementlayern}}{11}}
\newlabel{fig:decode_base2enhancementlayers}{{\relax 3.5}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Temporale Skalierbarkeit}{11}}
\citation{WienNeu.2007}
\citation{SchwarzNeu.2007}
\citation{Gupta.2012}
\citation{Shahid.2010}
\citation{Unanue.2011}
\citation{Unanue.2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Temporale Skalierbarkeit}}{12}}
\newlabel{fig:svc temporal}{{\relax 3.6}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Qualitative Skalierbarkeit}{12}}
\citation{FraunhoferWS.2012}
\citation{Yago.2011}
\citation{FraunhoferWS.2012}
\citation{FraunhoferWS.2012}
\citation{FraunhoferWS.2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}H264-SVC mit MPEG DASH}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Media Presentation Document und H264-SVC}}{13}}
\newlabel{fig:mpegdash}{{\relax 3.7}{13}}
\citation{Yago.2011}
\citation{Yago.2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}H264-SVC Hands-on}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}SVC-Referenzcodec}{15}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Zugangsdaten f\"ur das CVS-Repository der RWTH Aachen\relax }}{15}}
\newlabel{tab:TabelleCVS}{{\relax 4.1}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Installation}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Videodateien}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Das Quellvideo "`Park"' in unterschiedichen Aufl\"osung}}{16}}
\newlabel{fig:inputvideo}{{\relax 4.1}{16}}
\newlabel{DownConvertStatic}{{4.1}{17}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Aufruf DownConvertStatic}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Erzeugung von 360p und 180p YUV-Videodateien}}{17}}
\newlabel{fig:referenzencoder}{{\relax 4.2}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Enkodieren}{17}}
\newlabel{ConfigEncoder}{{4.2}{18}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Konfigurationsdatei des Encoders}{18}}
\newlabel{ConfigLayer}{{4.3}{18}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Konfigurationsdatei f\"ur einen Layer}{18}}
\newlabel{Encoder}{{4.4}{18}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Aufruf H264AVCEncoderLibTestStatic}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Spatiale und Temporale Enkodierung}}{19}}
\newlabel{fig:encoderDone}{{\relax 4.3}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Dekodieren}{19}}
\newlabel{Encoder}{{4.5}{19}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Aufruf H264AVCDecoderLibTestStaticd}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Dekodierung und Rekonstruktion des Videostroms}}{20}}
\newlabel{fig:dekodieren}{{\relax 4.4}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Layerstruktur anzeigen und extrahieren}{20}}
\newlabel{Encoder}{{4.6}{20}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Aufruf BitStreamExtractorStaticd}{20}}
\newlabel{Encoder}{{4.7}{20}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Aufruf BitStreamExtractorStaticd}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Anzeige der Layerstruktur mit Hilfe von BitStreamExtractorStaticd}}{21}}
\newlabel{fig:bitstreamdebug}{{\relax 4.5}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Evaluation}{21}}
\citation{Xing.2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Anzeige der ge\"anderten Layerstruktur mit Hilfe von BitStreamExtractorStaticd}}{22}}
\newlabel{fig:layerextrahiert}{{\relax 4.6}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scalable Streaming Projekt}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Einleitung}{22}}
\citation{Sanchez.2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Projektkurz\"ubersicht}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Framework}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Aufbau des Videoplayers}}{24}}
\newlabel{fig:videoplayer}{{\relax 4.7}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Aufbau des Frameworks}}{24}}
\newlabel{fig:framework}{{\relax 4.8}{24}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces \"Ubersicht der Layer der enkodierten Datei\relax }}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Weitere Implementierungen}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Google Talk}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Google Hangouts}}{26}}
\newlabel{fig:hangouts}{{\relax 4.9}{26}}
\newlabel{Verwendete Codecs}{{4.3.1}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}MainConcept SVC}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces MainConcept SVC-Dekoder}}{28}}
\newlabel{fig:mainConcept}{{\relax 4.10}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}OpenSVC Decoder}{28}}
\newlabel{Encoder}{{4.8}{28}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Aufruf OpenSVC Decoder}{28}}
\citation{Sader.2008}
\citation{Sader.2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Konklusion}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Abbildungsverzeichnis}{\@Alpha \c@page }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Literatur}{\@Alpha \c@page }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
